# Working with SQLite

* [Tutorial Reference](https://www.geeksforgeeks.org/python-sqlite/)
* [Handy cheat sheet](https://www.tomordonez.com/sqlite3-cheatsheet/)

In [ ]:
# begin by importing sqlite3
import sqlite3

# Connections and Cursors

A __Connection__ connects to an existing database or creates one if it doesn't exist:

_syntax_: connection_object = sqlite3.connect('name.db')

A __Cursor__ is used to query a database.

_syntax_: cursor_object=connection_object.execute(“sql query”)

In [ ]:
#creating a database with a connection
try:

    # Connect to DB and create a cursor
    sqliteConnection = sqlite3.connect('sql.db')
    cursor = sqliteConnection.cursor()
    print('DB Init')

    # Write a query and execute it with cursor
    query = 'select sqlite_version();'
    cursor.execute(query)

    # Fetch and output result
    result = cursor.fetchall()
    print('SQLite Version is {}'.format(result))

    # Close the cursor
    cursor.close()

    # Handle errors

except sqlite3.Error as error:
    print('Error occured - ', error)

# Close DB Connection irrespective of success
# or failure
finally:

    if sqliteConnection:
        sqliteConnection.close()
        print('SQLite Connection closed')

In [ ]:
# create connection by using connection object
# to connect with hotel_data database
connection = sqlite3.connect('hotel_data.db')

# query to create a table named FOOD1
connection.execute(''' CREATE TABLE hotel
        (FIND INT PRIMARY KEY NOT NULL,
        FNAME TEXT NOT NULL,
        COST INT NOT NULL,
        WEIGHT INT);
        ''')

# insert query to insert food details in
# the above table
connection.execute("INSERT INTO hotel VALUES (1, 'cakes',800,10 )")
connection.execute("INSERT INTO hotel VALUES (2, 'biscuits',100,20 )")
connection.execute("INSERT INTO hotel VALUES (3, 'chocos',1000,30 )")


print("All data in food table\n")

# create a cousor object for select query
cursor = connection.execute("SELECT * from hotel ")

# display all data from hotel table
for row in cursor:
    print(row)

In [ ]:
print("Food id and Food Name\n")
 
# create a cousor object for select query
cursor = connection.execute("SELECT FIND,FNAME from hotel")
 
# display all data from FOOD1 table
for row in cursor:
     print(row)

connection.close()

# Creating Tables

_syntax_:
CREATE TABLE database_name.table_name(
    column1 datatype PRIMARY KEY(one or more columns),
    column2 datatype,
    column3 datatype,
    …
    columnN datatype
);

In [ ]:
# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('geek.db')

# cursor object
cursor_obj = connection_obj.cursor()

# Drop the GEEK table if already exists.
cursor_obj.execute("DROP TABLE IF EXISTS GEEK")

# Creating table
connection_obj.execute("""CREATE TABLE GEEK(
Email varchar(255),
Name varchar(50),
Score int
);""")

print("Table is Ready")

# Close the connection
connection_obj.close()

# Inserting Data into Tables

Values Only:

_syntax_:
INSERT INTO table_name VALUES (value1, value2, value3,…);

table_name: name of the table.

value1, value2,.. : value of first column, second column,… for the new record

# Inserting Data into Tables

Columns and Values:

_syntax_:
NSERT INTO table_name (column1, column2, column3,..) VALUES ( value1, value2, value3,..);

table_name: name of the table.

column1: name of first column, second column …

value1, value2, value3 : value of first column, second column,… for the new record

In [ ]:
# Connecting to sqlite
conn = sqlite3.connect('geeks2.db')

# Creating a cursor object using the
# cursor() method
cursor = conn.cursor()

# Creating table
table ="""CREATE TABLE STUDENT(NAME VARCHAR(255), CLASS VARCHAR(255),
SECTION VARCHAR(255));"""
cursor.execute(table)

# Queries to INSERT records.
cursor.execute('''INSERT INTO STUDENT VALUES ('Raju', '7th', 'A')''')
cursor.execute('''INSERT INTO STUDENT VALUES ('Shyam', '8th', 'B')''')
cursor.execute('''INSERT INTO STUDENT VALUES ('Baburao', '9th', 'C')''')

# Display data inserted
print("Data Inserted in the table: ")
data=cursor.execute('''SELECT * FROM STUDENT''')
for row in data:
	print(row)

# Commit your changes in the database	
conn.commit()

# Closing the connection
conn.close()

In [ ]:
# Connecting to sqlite
conn = sqlite3.connect('geek.db')

# Creating a cursor object using the
# cursor() method
cursor = conn.cursor()

# Creating table
table ="""CREATE TABLE STUDENT(NAME VARCHAR(255), CLASS VARCHAR(255),
SECTION VARCHAR(255));"""
cursor.execute(table)

# Queries to INSERT records.
cursor.execute(
'''INSERT INTO STUDENT (CLASS, SECTION, NAME) VALUES ('7th', 'A', 'Raju')''')

cursor.execute(
'''INSERT INTO STUDENT (SECTION, NAME, CLASS) VALUES ('B', 'Shyam', '8th')''')

cursor.execute(
'''INSERT INTO STUDENT (NAME, CLASS, SECTION ) VALUES ('Baburao', '9th', 'C')''')

# Display data inserted
print("Data Inserted in the table: ")
data=cursor.execute('''SELECT * FROM STUDENT''')
for row in data:
	print(row)

# Commit your changes in
# the database	
conn.commit()

# Closing the connection
conn.close()

# Selecting from a Table

_syntax_:
SELECT * FROM table_name;

the '*' means all the columns from the table
To select specific column replace * with the column name or column names.

In [ ]:
# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('geek.db')

# cursor object
cursor_obj = connection_obj.cursor()

connection_obj.execute(
	"""INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk1@gmail.com","Geek1",25)""")
connection_obj.execute(
	"""INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk2@gmail.com","Geek2",15)""")
connection_obj.execute(
	"""INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk3@gmail.com","Geek3",36)""")
connection_obj.execute(
	"""INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk4@gmail.com","Geek4",27)""")
connection_obj.execute(
	"""INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk5@gmail.com","Geek5",40)""")
connection_obj.execute(
	"""INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk6@gmail.com","Geek6",36)""")
connection_obj.execute(
	"""INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk7@gmail.com","Geek7",27)""")

connection_obj.commit()

# Close the connection
connection_obj.close()

# Read one row

_syntax_:
cursor.fetchone()

where, cursor is an object of sqlite3 connection with database.

In [ ]:
# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('geek.db')
  
# cursor object
cursor_obj = connection_obj.cursor()
  
# to select all column we will use
statement = '''SELECT * FROM GEEK'''
  
cursor_obj.execute(statement)
  
print("Only one data")
output = cursor_obj.fetchone()
print(output)
  
connection_obj.commit()
  
# Close the connection
connection_obj.close()

# Read some rows

_syntax_:
cursor.fetchmany(size)

_parameters_: size – a limit to fetch records

where, cursor is an object of sqlite3 connection with database.

In [ ]:
# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('geek.db')
  
# cursor object
cursor_obj = connection_obj.cursor()
  
# to select all column we will use
statement = '''SELECT * FROM GEEK'''
  
cursor_obj.execute(statement)
  
print("Limited data")
output = cursor_obj.fetchmany(5)
for row in output:
  print(row)
  
connection_obj.commit()
  
# Close the connection
connection_obj.close()

# Read all rows

_syntax_:
cursor.fetchall()

where, cursor is an object of sqlite3 connection with database.

In [ ]:
# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('geek.db')
  
# cursor object
cursor_obj = connection_obj.cursor()
  
# to select all column we will use
statement = '''SELECT * FROM GEEK'''
  
cursor_obj.execute(statement)
  
print("All the data")
output = cursor_obj.fetchall()
for row in output:
  print(row)
  
connection_obj.commit()
  
# Close the connection
connection_obj.close()

# WHERE clause

_syntax_:

SELECT column_1, column_2,…,column_N

FROM table_name

WHERE [search_condition]

(e.g comparison or logical operators:  = , > , < , != , LIKE, NOT, etc.)

In [ ]:
# Define connection and cursor
connection = sqlite3.connect('geekforgeeks_student.db')
cursor = connection.cursor()
  
# create table
cursor.execute("DROP TABLE IF EXISTS STUDENT")
createTable = '''CREATE TABLE STUDENT(
   Student_ID int, First_Name VARCHAR(100),
   Last_Name VARCHAR(100), Age int,
   Department VARCHAR(100)
)'''
cursor.execute(createTable)
  
# check the database creation data
if cursor:
    print("Database Created Successfully !")
else:
    print("Database Creation Failed !")
  
# Commit the changes in database and Close the connection
connection.commit()
connection.close()

In [ ]:
# Define connection and cursor
connection = sqlite3.connect('geekforgeeks_student.db')
cursor = connection.cursor()
  
# Insert data into the table
cursor.execute("INSERT INTO STUDENT VALUES (1,'Rohit', 'Pathak', 21, 'IT')")
cursor.execute("INSERT INTO STUDENT VALUES (2,'Nitin', 'Biradar', 21, 'IT')")
cursor.execute("INSERT INTO STUDENT VALUES (3,'Virat', 'Kohli', 30, 'CIVIL')")
cursor.execute("INSERT INTO STUDENT VALUES (4,'Rohit', 'Sharma', 32, 'COMP')")
  
# printing the cursor data
if cursor:
    print("Data Inserted !")
else:
    print("Data Insertion Failed !")
  
# Commit the changes in database and Close the connection
connection.commit()
connection.close()

In [ ]:
connection = sqlite3.connect('geekforgeeks_student.db')
cursor = connection.cursor()
  
# WHERE CLAUSE TO RETRIEVE DATA
cursor.execute("SELECT * FROM STUDENT WHERE Department = 'IT'")
  
# printing the cursor data
print(cursor.fetchall())
  
connection.commit()
connection.close()

In [ ]:
connection = sqlite3.connect('geekforgeeks_student.db')
cursor = connection.cursor()
  
# WHERE CLAUSE TO RETRIEVE DATA USING % WILDCARD
cursor.execute("SELECT * from STUDENT WHERE First_name Like'R%'")
  
# printing the cursor data
print(cursor.fetchall())
  
connection.commit()
connection.close()

In [ ]:
connection = sqlite3.connect('geekforgeeks_student.db')
cursor = connection.cursor()
  
# WHERE CLAUSE TO UPDATE DATA
cursor.execute("UPDATE STUDENT SET Department ='E&TC' WHERE Student_ID = 2")
  
# printing the cursor data
cursor.execute("SELECT * from STUDENT")
print(cursor.fetchall())
  
connection.commit()
connection.close()

In [ ]:
connection = sqlite3.connect('geekforgeeks_student.db')
cursor = connection.cursor()
  
# WHERE CLAUSE TO DELETE DATA
cursor.execute("DELETE from STUDENT WHERE Age = 32")
  
#printing the cursor data
cursor.execute("SELECT * from STUDENT")
print(cursor.fetchall())
  
connection.commit()
connection.close()

# ORDERING DATA

_syntax_: SELECT column1, column2,..., columnN FROM table_name ORDER BY column_name ASC|DESC;

In [ ]:
# create connection to the database 
# geeks_database
connection = sqlite3.connect('geeks_database.db')
cursor = connection.cursor()
  
# create table named address of customers 
# with 4 columns id,name age and address
connection.execute('''CREATE TABLE customer_address
         (ID INT PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         ADDRESS        CHAR(50)); ''')

cursor.execute("""SELECT * FROM customer_address""")
print(cursor.fetchall())
# close the connection
#connection.close()

In [ ]:
# create connection to the database 
# geeks_database
#connection = sqlite3.connect('geeks_database.db')
#cursor = connection.cursor()

# insert records into table
connection.execute(
    "INSERT INTO customer_address VALUES (1, 'nikhil teja', 22, 'hyderabad' )")
connection.execute(
    "INSERT INTO customer_address VALUES (2, 'karthik', 25, 'khammam')")
connection.execute(
    "INSERT INTO customer_address VALUES (3, 'sravan', 22, 'ponnur' )")
connection.execute(
    "INSERT INTO customer_address VALUES (4, 'deepika', 25, 'chebrolu' )")
connection.execute(
    "INSERT INTO customer_address VALUES (5, 'jyothika', 22, 'noida')")

cursor.execute("""SELECT * FROM customer_address""")
print(cursor.fetchall())

# close the connection
#connection.close()

In [ ]:
# create connection to the database
# geeks_database
#connection = sqlite3.connect('geeks_database.db')
#cursor = connection.cursor()

# sql query to display all details from 
# table in ascending order based on address.
result = cursor.execute(
    """SELECT * from customer_address ORDER BY ADDRESS""")
  
# display data row by row
for i in result.fetchall():
    print(i)
#print(result.fetchall()) 
# close the connection
#connection.close()

In [ ]:
result = cursor.execute(
    """SELECT ADDRESS,ID from customer_address ORDER BY ADDRESS DESC""")
  
# display data row by row
for i in result.fetchall():
    print(i)

In [ ]:
result = cursor.execute(
    """SELECT NAME,ID from customer_address ORDER BY NAME DESC""")
  
# display data row by row
for i in result.fetchall():
    print(i)

connection.close()

# Working with Tables

Check if a table exists in a database by checking the sqlite_master.

_syntax_: SELECT name FROM sqlite_master WHERE type=’table’ AND name=’table_Name’;

In [ ]:
# connect to database
con = sqlite3.connect('g4gdata.db')
 
# create cursor object
cur = con.cursor()
 
# create tables
cur.execute(
  """CREATE TABLE EMPLOYEE(FIRST_NAME VARCHAR(255),
  LAST_NAME VARCHAR(255),AGE int, SEX CHAR(1), INCOME int);""")
print('EMPLOYEE table created')
 
cur.execute(
  """CREATE TABLE STUDENT(NAME VARCHAR(255),AGE int, SEX CHAR(1));""")
print('STUDENT table created')
 
cur.execute(
  """CREATE TABLE STAFF(NAME VARCHAR(255), INCOME int);""")
print('STAFF table created')
print()
 
# check if table exists
print('Check if STUDENT table exists in the database:')
listOfTables = cur.execute(
  """SELECT name FROM sqlite_master WHERE type='table'
  AND name='STUDENT'; """).fetchall()
 
if listOfTables == []:
    print('Table not found!')
else:
    print('Table found!')
 
# check if table exists
print('Check if TEACHER table exists in the database:')
listOfTables = cur.execute(
  """SELECT name FROM sqlite_master WHERE type='table'
  AND name='TEACHER'; """).fetchall()
 
if listOfTables == []:
    print('Table not found!')
else:
    print('Table found!')
 
# commit changes
con.commit()
 
# terminate the connection
#con.close()

List tables in a database

In [ ]:
# connect to database
con = sqlite3.connect('g4gdata.db')
 
# create cursor object
cur = con.cursor()
 
# check if table exists
print('List of Tables:')
listOfTables = cur.execute(
  """SELECT name FROM sqlite_master WHERE type='table'; """).fetchall()
 
if listOfTables == []:
    print('Table not found!')
else:
    print(listOfTables)

 
# terminate the connection
con.close()

# Alter a table

_syntax_: ALTER TABLE table_name ADD COLUMN column_name colume_type

In [ ]:
# Connecting to sqlite
connection_obj = sqlite3.connect('geek.db')
 
# cursor object
cursor_obj = connection_obj.cursor()
 
# Drop the GEEK table if already exists.
cursor_obj.execute("DROP TABLE IF EXISTS GEEK")
 
# Creating table
table = """ CREATE TABLE GEEK (
            Email VARCHAR(255) NOT NULL,
            Name CHAR(25) NOT NULL,
            Score INT
        ); """
 
cursor_obj.execute(table)
 
# Inserting data into geek table
connection_obj.execute(
    """INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk1@gmail.com","Geek1",25)""")
connection_obj.execute(
    """INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk2@gmail.com","Geek2",15)""")
connection_obj.execute(
    """INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk3@gmail.com","Geek3",36)""")
connection_obj.execute(
    """INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk4@gmail.com","Geek4",27)""")
connection_obj.execute(
    """INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk5@gmail.com","Geek5",40)""")
connection_obj.execute(
    """INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk6@gmail.com","Geek6",14)""")
connection_obj.execute(
    """INSERT INTO GEEK (Email,Name,Score) VALUES ("geekk7@gmail.com","Geek7",10)""")
 
# Display table
data = cursor_obj.execute("""SELECT * FROM GEEK""")
print('GEEK Table:')
for row in data:
    print(row)
 
connection_obj.commit()
 
# Close the connection
connection_obj.close()

In [ ]:
# Connecting to sqlite
connection_obj = sqlite3.connect('geek.db')
 
# cursor object
cursor_obj = connection_obj.cursor()
 
# Add a new column to geek table
new_column = "ALTER TABLE GEEK ADD COLUMN UserName CHAR(25)"
 
cursor_obj.execute(new_column)
 
# Display table
data = cursor_obj.execute("SELECT * FROM GEEK")
print('GEEK Table:')
for row in data:
    print(row)
 
connection_obj.commit()
 
# Close the connection
#connection_obj.close()

In [ ]:
# Display columns
print('\nColumns in GEEK table:')
data=cursor_obj.execute('''SELECT * FROM GEEK''')
for column in data.description:
    print(column[0])

In [ ]:
# Get table schema
for row in cursor_obj.execute("PRAGMA table_info('GEEK')").fetchall():
    print(row)

In [ ]:
# Connecting to sqlite
connection_obj = sqlite3.connect('geek.db')
 
# cursor object
cursor_obj = connection_obj.cursor()
 
# select from sqlite_master
cursor_obj.execute("SELECT * FROM sqlite_master")
 
table = cursor_obj.fetchall()
print("Before changing the name of Table")
print("The name of the table:", table[0][2])
 
# Rename the SQLite Table
renameTable = "ALTER TABLE GEEK RENAME TO GFG"
cursor_obj.execute(renameTable)
 
 
# select from sqlite_master
cursor_obj.execute("SELECT * FROM sqlite_master")
 
table = cursor_obj.fetchall()
 
print("After changing the name of Table")
print("The name of the table:", table[0][2])
 
connection_obj.commit()
 
connection_obj.close()

# Getting SQL Data with Pandas

In [ ]:
import pandas as pd
db = sqlite3.connect('geek.db')
table_name = "GFG"
table = pd.read_sql_query("SELECT * from "+table_name, db)
table.to_csv(table_name + '.csv', index_label='index')

In [ ]:
table.head()

# Bonus: Graphing Table Relationships

[Generating diagrams from a SQLite database with Python](https://kinoshita.eti.br/2019/07/28/generating-diagrams-from-a-sqlite-database-with-python.html)